# recipe_mvvm_android_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bersyte/simplerecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bersyte/simplerecipe/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/bersyte/simplerecipe/adapter/: RecipeAdapter.kt
app/src/main/java/com/bersyte/simplerecipe/api/: ApiService.kt
app/src/main/java/com/bersyte/simplerecipe/di/: RecipeModule.kt
app/src/main/java/com/bersyte/simplerecipe/fragments/: DetailFragment.kt  HomeFragment.kt  WebViewFragment.kt
app/src/main/java/com/bersyte/simplerecipe/model/: RecipeResponse.kt  Result.kt
app/src/main/java/com/bersyte/simplerecipe/repository/: RecipeRepository.kt
app/src/main/java/com/bersyte/simplerecipe/util/: Constants.kt
app/src/main/java/com/bersyte/simplerecipe/viewmodel/: RecipeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_web_view.xml  recipe_layout_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bersyte/simplerecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
