<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.bersyte.simplerecipe.fragments.HomeFragment"
        android:label="My Recipe"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment2_to_detailFragment2"
            app:destination="@id/detailFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.bersyte.simplerecipe.fragments.DetailFragment"
        android:label="Recipe Detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment2_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_detailFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="recipe"
            app:argType="com.bersyte.simplerecipe.model.Result" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.bersyte.simplerecipe.fragments.WebViewFragment"
        android:label="Recipe Reference"
        tools:layout="@layout/fragment_web_view">
        <action
            android:id="@+id/action_webViewFragment_to_detailFragment2"
            app:destination="@id/detailFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="recipeWebview"
            app:argType="com.bersyte.simplerecipe.model.Result" />
    </fragment>
</navigation>